# compare-di

./: readme.md
kodein/: build.gradle
kodein/src/main/kotlin/com/example/demo/: DemoApplication.kt
koin/: build.gradle
koin/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring/: build.gradle
spring-boot/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring/src/main/kotlin/com/example/demo/: DemoApplication.kt
