import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22'
    implementation 'org.springframework:spring-context:6.0.3'

}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.demo.DemoApplicationKt'
	}
}
